MONGO_URI = "mongodb+srv://filholucivan:cvdJlRSEQLMOqA7q@cluster0.q3yzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


GEMINI_API_KEY = "AIzaSyC82kWCf3N-TxWipZER5ipTMJuevo_ZtL8"


API_KEY = "AIzaSyC82kWCf3N-TxWipZER5ipTMJuevo_ZtL8"